#!/bin/sh -
#
# $FreeBSD: src/etc/periodic/weekly/300.uucp,v 1.4 2000/06/23 01:18:29 brian Exp $
#
# This is really here for backwards compatibility, clean.weekly is not
# created by default anymore.

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$weekly_uucp_enable" in
    [Yy][Ee][Ss])
	if [ ! -d /var/spool/uucp ]
	then
	    echo '$weekly_uucp_enable is set but /var/spool/uucp' \
		"doesn't exist"
	    rc=2
	elif [ ! -x /usr/local/etc/uucp/clean.weekly ]
	then
	    echo '$weekly_uucp_enable is set but' \
		"/usr/local/etc/uucp/clean.weekly isn't executable"
	    rc=2
	else
	    echo ""
	    echo "Cleaning up UUCP:"

	    echo /usr/local/etc/uucp/clean.weekly |
		su -m uucp && rc=0 || rc=3
	fi;;

    *)  rc=0;;
esac

exit $rc
